{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["src/app/desktop/components/*"],
      "#windows/*": ["src/app/desktop/windows/*"],
      "#hoc/*": ["src/app/desktop/hoc/*"],
      "#hooks/*": ["src/hooks/*"],
      "#constants/*": ["src/shared/constants/*"],
      "#store/*": ["src/shared/store/*"],

      "#shared/*": ["src/shared/*"],
      "#shared/constants/*": ["src/shared/constants/*"],
      "#shared/store/*": ["src/shared/store/*"]
    }
  },
  "include": ["src"]
}
